/**************************/
/* General */
/**************************/

html {
    min-width: 750px;
}

html,
body {
    font-size: 12pt;
    background-color: #F9F9FA;
}

input {
    height: 30px;
    background-color: white;
    border: 1px solid lightgrey;
}

.content {
    width: calc(100% - 2px);
    border: 1px solid lightgrey;
    padding: 20px;
    margin-bottom: 25px;
}

.content.last {
    margin-bottom: 0px !important;
}

.titleheader {
    font-weight: bold;
}

.flex-container {
    display: flex;
}

.flex-item {
    flex-grow: 1;
}

.flex-item.left {
    text-align: left;
}

.flex-item.center {
    text-align: center;
}

.flex-item.right {
    text-align: right;
}

#savebutton {
    font-size: 1.1em;
    font-weight: normal;
    text-align: center;
    width: 125px;
    height: 32px;
    margin-top: 30px;
    background-color: #f9f9fa;
    border: 1px solid lightgray;
    border-radius: 2px;
}

#savebutton:hover {
    background-color: #f0f0f0
}



/**************************/
/* General Settings */
/**************************/

#generalsettings .entry {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}

#generalsettings .entry.first {
    margin-top: 0px;
}

#generalsettings .entry .key {
    padding-bottom: 5px;
}

#generalsettings .entry .value {
    width: 100%;
}

#generalsettings .entry .value input {
    width: 100%;
}

/**************************/
/* Print-Settings */
/**************************/

#printsettings #ticketbackground {
    background-color: #df767f;
    border: 2px solid black;
    padding: 10px;
}

#printsettings label {
    margin-right: 5px;
}

#printsettings input[type=number] {
    width: 75px;
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(0, 0, 0, 0.5);
}

#printsettings .center {
    margin: 20px 0 20px 0;
}
