{
    "manifest_version": 2,
    "name": "Redmine Print Plugin",
    "version": "1.0.8",
    "description": "Eine Webextension zum Hinzufügen von Print-Buttons zur Redmine-Oberfläche.",
    "author": "Marco Oetz",
    "applications": {
        "gecko": {
            "id": "redmineprintplugin@marcooetz.de"
        }
    },
    "icons": {
        "48": "icons/logo.png"
    },
    "options_ui": {
        "page": "settings/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-scripts/printbuttons.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background-scripts/messager.js"
        ]
    },
    "permissions": [
        "storage",
        "<all_urls>",
        "notifications"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}