{
    "name": "de.moetz.js.webext.print",
    "version": "1.0.8",
    "scripts": {
        "clean": "rm -rf node_modules/ && rm -rf extension/**/*.js && rm -rf dist/",
        "build": "npm run webpack -- --mode production",
        "dist": "rm -rf dist/* && npm run zip && npm run zip-src",
        "start": "concurrently \"npm run webpack -- --mode development --watch\" \"npm run webext\"",
        "webpack": "webpack --config webpack.config.js",
        "webext": "web-ext run --firefox=firefox --source-dir extension/",
        "zip": "mkdir -p dist/ && cd extension/ && zip -r ../dist/$npm_package_name-$npm_package_version.zip *",
        "zip-src": "mkdir -p dist/ && zip -r dist/$npm_package_name-$npm_package_version-src.zip * -x .gitignore .git/\\* extension/\\*\\*/\\*.js node_modules/\\* dist/\\*"
    },
    "dependencies": {
        "domready": "1.0.8",
        "sizzle": "2.3.4",
        "jspdf": "1.4.1"
    },
    "devDependencies": {
        "concurrently": "4.0.1",
        "tslint": "5.8.0",
        "tslint-microsoft-contrib": "5.0.1",
        "ts-loader": "4.5.0",
        "typescript": "3.0.3",
        "web-ext": "2.9.0",
        "webpack": "4.17.1",
        "webpack-cli": "3.1.0"
    }
}
